*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* main{
    position: relative;
} */
.head{
    /* position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%); */
    height: 70px;
    display: flex;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    justify-content: space-between;
}
.nav1{
    display: flex;
    align-items: center;
    gap: 30px;
    height: 100%;
}
.nav1>.idiv{
    display: flex;
}

.nav1>.ti>i{
    font-size: 14px;
    background-color: #eee;
}

.nav1>.fi>i{
    font-size: 16px;
    background-color: #eee;
}


.nav1>.ii>i{
    font-size: 16px;
    background-color: #eee;
}
.nav1>.di>i{
    font-size: 16px;
    background-color: #eee;
    
}

.nav2{
    display: flex;
    height: 100%;
    gap: 20px;
    
    
}
.nav2>.end{
    background-color: #eee;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 10px;
    padding: 0px 15px;
}
/* .nav2>.ip{
    height: 100%;
} */
.mi>i{
    font-size: 16px;
}
.ip>input{
    outline: none;
    border: none;
    background-color: #eee;
    font-size: 16px;
    

}
 /* .ip>input:focus{
    outline: none;
    border: none;
    
 } */

 button{
     padding: 10px;
     height: 100%;
     width: 100%;

 }
 button>a{
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: 100%;
 }
.img-container{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    /* grid-template-rows: repeat(7,.3fr); */
    gap: 10px;
    height: 100vh;
    width: 100vw;
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%); */
}

.item{
    /* background-color: yellow; */
    border: 1px solid #000;
    height: 250px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    
}
.item1{
    /* background-image: url(); */
    grid-column: 1/3;
}
.item2{
    grid-column: 3/5;
}
.item3{
    grid-column: 5/7;
}

.item4{
    grid-column: 1/5;
}

.item5{
    grid-column: 5/7;
}

.item6{
    grid-column: 1/4;
}
.item7{
    grid-column: 4/7;
}


.item8{
    grid-column: 1/5;
}

.item9{
    grid-column: 5/7;
}

.item10{
    grid-column: 1/4;
}
.item11{
    grid-column: 4/7;
}


.item12{
    grid-column: 1/4;
}

.item13{
    grid-column: 4/7;
}

.item14{
    /* background-image: url(); */
    grid-column: 1/3;
    
}
.item15{
    grid-column: 3/5;
}
.item16{
    grid-column: 5/7;
}


img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    display: block;
    transition: 0.4s ease;
}
.item>p{
    position: absolute;
    top: 0px;
    padding: 20px;
    color: #fff;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 900;
}

.item>.b{
    display: flex;
    width: 100%;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    /* color: #fff; */
}
.item>.b p{
    color: #fff;
}

.item>.b>.r{
    display: flex;
    background-color: black;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    
    
    
}
.r>p{
    padding: 10px;
    height: 100%;
    width: 100%;
    /* padding: 10px; */
}
.img-container>.item:hover img{
    opacity: 1;
    transform: scale(1.1);
}


.nav1 i:hover{
    color: blue;
}

